# AIM configuration file

[server]
port = 60606

[monitor]
uri = "xen+unix:///"
redisHost = 10.60.1.203
redisPort = 6379

[rimp]
repository = /opt/vm_repository
autoBackup = FALSE
autoRestore = FALSE

[vlan]
ifconfigCmd = /sbin/ifconfig
brctlCmd = /usr/sbin/brctl
